# TriviaBotDSharp

./: Procfile  Procfile.txt  README.md  TriviaBotDSharp.sln
APIClient/: APIClient.cs  TriviaAPIModel.cs
TriviaBotDSharp/: APIClient.cs  Bot.cs  BotConstants.cs  Commands.cs  CommandsUtillityMethods.cs  ConfigJson.cs  Program.cs  Startup.cs  TriviaBotDSharp.csproj  appsettings.json
TriviaBotDSharp.API/: TriviaBotDSharp.API.csproj
TriviaBotDSharp.API/Models/: TriviaAPIModel.cs
TriviaBotDSharp.API/Services/: APIService.cs  IAPIService.cs
TriviaBotDSharp.Core/: TriviaBotDSharp.Core.csproj
TriviaBotDSharp.Core/MappingProfiles/: PlayerProfileProfile.cs
TriviaBotDSharp.Core/Models/: PlayerProfileDBO.cs
TriviaBotDSharp.Core/Services/APIServices/: APIService.cs
TriviaBotDSharp.Core/Services/APIServices/Contracts/: IAPIService.cs
TriviaBotDSharp.Core/Services/AnswersServices/: AnswersService.cs
TriviaBotDSharp.Core/Services/AnswersServices/Contracts/: IAnswersService.cs
TriviaBotDSharp.Core/Services/ProfileServices/: ProfileService.cs
TriviaBotDSharp.Core/Services/ProfileServices/Contracts/: IProfileService.cs
TriviaBotDSharp.DAL/: Entity.cs  TriviaBotDSharp.DAL.csproj  TriviaContext.cs
TriviaBotDSharp.DAL.Migrations/: TriviaBotDSharp.DAL.Migrations.csproj
TriviaBotDSharp.DAL.Migrations/Migrations/: 20220415185817_InitialCreate.Designer.cs  20220415185817_InitialCreate.cs  20220416081001_ChangedProfile.Designer.cs  20220416081001_ChangedProfile.cs  20220416143035_Stable.Designer.cs  20220416143035_Stable.cs  TriviaContextModelSnapshot.cs
TriviaBotDSharp.DAL/Models/: PlayerProfile.cs
TriviaBotDSharp/ApiHandlers/: APIClient.cs
TriviaBotDSharp/CommandsFolder/: Commands.cs  ProfileCommands.cs
TriviaBotDSharp/Handlers/: DialogueHandler.cs  DialogueStepBase.cs  IDialogueStep.cs  TextStep.cs  TriviaStep.cs
TriviaBotDSharp/Properties/: launchSettings.json
