<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\AnswersServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaBotDSharp.DAL\TriviaBotDSharp.DAL.csproj" />
  </ItemGroup>

</Project>
